image: ruby:3.1.2

# http://www.independent-software.com/building-and-publising-a-jekyll-site-from-gitlab-using-ci-ci.html

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

before_script:
  - gem install bundler
  - bundle install
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - mkdir -p ~/.ssh
  - eval $(ssh-agent -s)
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

test:
  stage: test
  script:
  - bundle exec jekyll build -d htmldev
  - ssh-add <(echo $PRIVATE_KEY | base64 -d)
  - ssh -o StrictHostKeyChecking=no root@qgis.nl 'rm -rf /var/www/htmldev/*'
  - scp -v -P22 -r htmldev root@qgis.nl:/var/www
  artifacts:
    paths:
    - test
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

pages:
  stage: deploy
  script:
  - bundle exec jekyll build -d public
  - ssh-add <(echo $PRIVATE_KEY | base64 -d)
  - ssh -o StrictHostKeyChecking=no root@qgis.nl 'rm -rf /var/www/html/*'
  - scp -v -P22 -r public/* root@qgis.nl:/var/www/html
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH


