-
  group: "Main organizer"
  elements:
    - {name: "QGIS NL", description: "QGIS User Group - The Netherlands", link: "http://qgis.nl", imageUrl: "qgis-nl.svg", width: "120px"}
-
  group: "With support of"
  elements:
    - {name: "QGIS", description: "QGIS.ORG Association", link: "http://qgis.org", imageUrl: "qgis-logo.svg"}
    - {name: "Gemeente 's-Hertogenbosch", description: "Municipality of 's-Hertogenbosch", link: "http://s-hertogenbosch.nl/", imageUrl: "s-hertogenbosch.svg", width: "300px"}
    - {name: "LandGoed", description: "LandGoed", link: "https://landgoed.it/", imageUrl: "landgoed-logo.png", width: "300px"}
