-
  date: "2023-04-17"
  dateReadable: "April 17 (Mon)"
  tracks:
    - {title: "De Overkant, Snellestraat 23, 's-Hertogenbosch - <a href='https://www.eetbardit.nl/de-overkant'>https://www.eetbardit.nl/de-overkant</a>", color: "#90be4e"}
  timeslots:
    - {
    	startTime: "17:00",
    	endTime: "??",
    	sessionIds: [506]
    }
-
  date: "2023-04-18"
  dateReadable: "April 18 (Tue) - User Conference day 1"
  tracks:
    - {title: "Factory", color: "#ee7913"}
    - {title: "Buren", color: "#589632"}
    - {title: "Beneden", color: "#f0e64a"}
    - {title: "Workshop 1", color: "#93b023"}
    - {title: "Workshop 2", color: "#93b023"}
    - {title: "Room 3", color: "#93b023"}
    - {title: "BoF Room 4", color: "#93b023"}
  timeslots:
    - {
    	startTime: "9:00",
    	endTime: "10:15",
    	sessionIds: [156]
    }
    - {
        startTime: "10:30",
        endTime: "12:00",
        sessionIds: [777,111, 132, 119, 139, 159, 905]
    }
    - {
        startTime: "",
        endTime: "",
        sessionIds: [777, 105, 138, 777, 777, 181, 777]
    }
    - {
        startTime: "",
        endTime: "",
        sessionIds: [777, 144, 777, 777, 777, 777, 777]
    }
    - {
    	startTime: "12:00",
    	endTime: "13:30",
    	sessionIds: [503]
    }
    - {
      startTime: "13:30",
      endTime: "15:00",
      sessionIds: [116, 154, 121, 119, 129, 777, 905]
    }
    - {
      startTime: "",
      endTime: "",
      sessionIds: [777, 155, 166, 777, 777, 777, 777]
    }
    - {
      startTime: "",
      endTime: "",
      sessionIds: [777, 777, 124, 777, 777, 777, 777]
    }
    - {
    	startTime: "15:00",
    	endTime: "15:30",
    	sessionIds: [307]
    }
    - {
    	startTime: "15:30",
    	endTime: "17:00",
    	sessionIds: [116, 135, 169, 777, 129, 777, 905]
    }
    - {
      startTime: "",
      endTime: "",
      sessionIds: [777, 134, 122, 777, 777, 777, 777]
    }
    - {
      startTime: "",
      endTime: "",
      sessionIds: [777, 148, 180, 777, 777, 777, 777]
    }
    - {
      startTime: "",
      endTime: "",
      sessionIds: [777, 115, 777, 777, 777, 777, 777]
    }
    - {
    	startTime: "17:00",
    	endTime: "19:00",
    	sessionIds: [504]
    }
    - {
    	startTime: "19:00",
    	endTime: "22:00",
    	sessionIds: [505]
    }
-
  date: "2023-04-19"
  dateReadable: "April 19 (Wed) - User Conference day 2"
  tracks:
    - {title: "Factory", color: "#ee7913"}
    - {title: "Buren", color: "#589632"}
    - {title: "Beneden", color: "#f0e64a"}
    - {title: "Workshop 1", color: "#93b023"}
    - {title: "Workshop 2", color: "#93b023"}
    - {title: "Room 3", color: "#93b023"}
    - {title: "BoF Room 4", color: "#93b023"}
  timeslots:
    - {
    	startTime: "9:00",
    	endTime: "10:15",
    	sessionIds: [174]
    }
    - {
        startTime: "10:30",
        endTime: "12:00",
        sessionIds: [777, 143, 140, 108, 182, 777, 906]
    }
    - {
      startTime: "",
      endTime: "",
      sessionIds: [777, 146, 160, 777, 777, 777, 777]
    }
    - {
      startTime: "",
      endTime: "",
      sessionIds: [777, 175, 777, 777, 777, 777, 777]
    }
    - {
    	startTime: "12:00",
    	endTime: "13:30",
    	sessionIds: [503]
    }
    - {
        startTime: "13:30",
        endTime: "15:00",
        sessionIds: [777, 176, 137, 108, 157, 126, 905]
    }
    - {
      startTime: "",
      endTime: "",
      sessionIds: [777, 173, 162, 777, 777, 777, 777]
    }
    - {
      startTime: "",
      endTime: "",
      sessionIds: [777, 777, 178, 777, 777, 777, 777]
    }
    - {
    	startTime: "15:00",
    	endTime: "15:30",
    	sessionIds: [307]
    }
    - {
    	startTime: "15:30",
    	endTime: "16:30",
    	sessionIds: [777, 114, 183, 777, 157, 126, 905]
    }
    - {
      startTime: "",
      endTime: "",
      sessionIds: [777, 131, 172, 777, 777, 777, 777]
    }
    - {
      startTime: "",
      endTime: "",
      sessionIds: [777, 142, 777, 777, 777, 777, 777]
    }
    - {
    	startTime: "16:30",
    	endTime: "17:00",
    	sessionIds: [107]
    }
    - {
    	startTime: "17:00",
    	endTime: "19:00",
    	sessionIds: [507]
    }
-
  date: "2023-04-20"
  dateReadable: "April 20 (Thu) - Onboarding Day"
  tracks:
    - {title: "Room 4", color: "#03a9f4"}
    - {title: "Attic left", color: "#03a9f4"}
    - {title: "Attic right", color: "#03a9f4"}
  timeslots:
    - {
        startTime: "9:30",
        endTime: "10:00",
        sessionIds: [404, 904, 808]
    }
    - {
        startTime: "10:00",
        endTime: "11:00",
        sessionIds: [805, 904, 801]
    }
    - {
        startTime: "11:00",
        endTime: "12:30",
        sessionIds: [805, 904, 802]
    }
    - {
    	startTime: "12:30",
    	endTime: "13:30",
    	sessionIds: [503]
    }
    - {
        startTime: "13:30",
        endTime: "15:00",
        sessionIds: [806, 904, 803]
    }
    - {
        startTime: "15:30",
        endTime: "17:00",
        sessionIds: [807, 904, 804]
    }
    - {
    	startTime: "17:00",
    	endTime: "19:00",
    	sessionIds: [404, 904, 508]
    }
-
  date: "2023-04-21"
  dateReadable: "April 21 (Fri) - Contributor Meeting"
  tracks:
    - {title: "Attic left", color: "#03a9f4"}
    - {title: "Attic right", color: "#03a9f4"}
  timeslots:
    - {
        startTime: "8:30",
        endTime: "17:30",
        sessionIds: [904, 904]
    }
    - {
    	startTime: "17:30",
    	endTime: "19:00",
    	sessionIds: [904, 508]
    }
-
  date: "2023-04-22"
  dateReadable: "April 22 (Sat) - Contributor Meeting"
  tracks:
    - {title: "Attic left", color: "#03a9f4"}
    - {title: "Attic right", color: "#03a9f4"}
  timeslots:
    - {
        startTime: "8:30",
        endTime: "17:30",
        sessionIds: [904, 904]
    }
    - {
    	startTime: "17:30",
    	endTime: "19:00",
    	sessionIds: [904, 508]
    }
-
  date: "2023-04-23"
  dateReadable: "April 23 (Sun)- Contributor Meeting"
  tracks:
    - {title: "Attic left", color: "#03a9f4"}
    - {title: "Attic right", color: "#03a9f4"}
  timeslots:
    - {
        startTime: "8:30",
        endTime: "15:00",
        sessionIds: [904, 904]
    }
